<html>
<head>
	<script type="text/javascript">document.addEventListener("DOMContentLoaded", function() { startplayer(); }, false);
var player;

function startplayer() 
{
 player = document.getElementById('music_player');
 player.controls = false;
}

function play_aud() 
{
 player.play();
} 
function pause_aud() 
{
 player.pause();
}
function stop_aud() 
{
 player.pause();
 player.currentTime = 0;
}
function change_vol()
{
 player.volume=document.getElementById("change_vol").value;
}
</script>

<style>
	@import url('https://fonts.googleapis.com/css?family=Roboto&display=swap');
#wrapper
{
 text-align:center;
 margin:0 auto;
 padding:0px;
 width:995px;
}
#player
{
 background-color:black;
 width:400px;
 margin-left:300px;
 padding:5px;
 box-sizing:border-box;
}
input[type="image"]
{
 float:left;
 height:20px;
 margin-left:2px;
 margin-right:5px;
 margin-top:2px;
}
#vol_img
{
 margin-left:150px;
 width:20px;
}
@font-face {
}
#the{font-family: "Roboto";
	position: absolute;
	margin-top: 1%;
text-align:center;
 margin-left:10.5%;
 
 padding:0px;
 width:995px;}
#nbhd{ display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
}
h1{color: white; font-family: gg; font-size: 60px;}
body{background-color: black;  font-size: 13px;}

</style>
</head>
<body>

<h1 id="the">THE NBHD</h1>
<img id="nbhd" src="imagem/main.png">
<div id="wrapper">
<div id='player'>
<audio id="music_player">
<source src="song/Reflections.mp3"/>
</audio>
<input type="image" src="imagem/play.png" onclick="play_aud()" id="play_button">
<input type="image" src="imagem/pause.png" onclick="pause_aud()" id="play_button">
<input type="image" src="imagem/stop.png" onclick="stop_aud()" id="play_button">
<img src="imagem/vol.png" id="vol_img">
<input type="range" id="change_vol" onchange="change_vol()" step="0.05" min="0" max="1" value="1">
</div>
</div>
</body>
</html>